DAILY ACT
LEARNING
AJIO
BACKEND
JOB VS. BUSINESS
ACCOUNT
APPLY
UBUNTU INSTALL SOFTWARE
HOUSE
LUI VS. FRANCES (May 6, 2020)

DAILY ACT
------------------------------------------------------------------------------------------
1.pray / exercise / water / send 2 resume
2.job / skills - basics
               - cruds: checkbox, radiobutton, dropdown, textarea, images, datetime, error success messages, notifications
               - calculation
               - login/Register: user, subuser
               - date/hours ago
               - share data - share button, find person you wanted to share, ok button, post data to the person page
               - project / portfolio
               - upload online
               - sdlc - analysis, design, implementation, testing(local), deployment(server), maintenance

                note: - KINAHANGLAN NAAKAY MAHUMAN OSA OG MASABTAN DYUD BISAN DELETE RANA
                      - TANAN NIMO MAKITA SA SYSTEM video, loading etc.
                      - PAG TIGUM OG MGA SMALL PROJECT para kong pahimoon ka ani, oi naako ko ani ah (reuse)
                      - THE POWER OF FOCUS ONLY IN ONE - ayaw balhin kong dili ka makasabot or makamao, bisan DELETE rana sa CRUD, bisan abtan pakag pila ka adlaw ana
                      - EVALUATE - nagawa mo ba plano mo this day?
                      - very slow but (surely understand), fast but (don't understand anything)
                      - very focus is the key, morning, afternoon, evening, review what you have learned today.
                      - it needs a serious preparation of a job requirement before you apply, para dili ka mag nga-nga sa work
                        kay basin mo resign rasad dayon ka kay dili ka kamao or walay dyud kay kalibutan sa work.
                        at least solid basics knowledge.
3.business
4.scripture

LEARNING
------------------------------------------------------------------------------------------
TECHNIQUE:  - find toturial na naay git file
            - ang pag tudlo ana nila kay by module mana like how to create a project, how to connect to db, how to create table, register and etc.
            - create your .html notes then i by module sad imong notes
            - then run the github program

treats to become a programmer - patient
                              - being a problem solver
                              - passion for what you do
                              - love of learning
                              - being a team player
                              - not being an arrogant
                              - being proud of your work
                              - good time/task management
                              - having a good focus
                              - listen to others or learn from others

- tutorial then upderstand until you can explain (do not continue if you can't understand)
- write only the first 'cycle', next ana kay copy, paste naman

- create 'ONE' project in any language
- kinahanglan naakay makat-onan karon adlawa para dili naka mag balik balik
- OKAY RA KAAYO HINAY, BASTA SURE NAKASABOT, KONG DILI KASABOT BALIK, BALIK BALIK

reklamo:   - dili kamao, laay, doka, nababagot etc.(kong sige ka ingon ana samot kag walay masabtan)
blessings: - dugay ka kasabot, pero kong ma focus ka makoha raman madugayan

AJIO
------------------------------------------------------------------------------------------
ajio: - react, redux, hooks, firebase, react next, tsx, ts
      - sourcetree, smartgit, upsource, docker, intellij
      - materialize

BACKEND
------------------------------------------------------------------------------------------
note: - pariha rana tanan back-end sa logic, and lahi kay code ra
        calculation - calculate the data in front-end get the total and send to database

cruds - checkbox, radiobutton, dropdown, textarea, images, datetime, notifications, messages
      - calculation
      - sdlc - analysis, design, implementation, testing(local), deployment(server), maintenance

JOB VS. BUSINESS
------------------------------------------------------------------------------------------
job: - salary 1k
      - insurance (mao gihapon gamay ra kaau kag madawat kada buwan, corrupon rapud)
      - hindi ikaw may hawak ng oras mo
      - traffic
      - sayo kaau mo adto sa trabahoan unya late kaau na mo uli
      - stress

      note: - programming or call center
            - ayaw pili og trabaho para dili ka ma istanby, kong maka work naka didto naka mag hinay hinay ngita lain na work
              kong mahimo, paningkamuti na naakay work bisan ginagmay.

            - ayaw ka stress, isipon mo na lang na parang naglalaro ka dyan, wala akong paki

business: - salary 1k (more than)
      - insurance (pwede raka mag volunteer)
      - pwede ka matulog, mag laag laag (freedom)
      - stress

BUSINESS
------------------------------------------------------------------------------------------
dried sun chicharon - https://www.youtube.com/watch?v=Mh9sEL-eSz0

half cook chicharon - https://www.youtube.com/watch?v=pbzHkX9BYoY
                    - https://www.youtube.com/watch?v=61hh3UFaqYo

suka sawsawan - https://www.youtube.com/watch?v=qj5y1OGTL-A

bola-bola - https://www.youtube.com/watch?v=rsUGtpMvZTo
            https://www.youtube.com/watch?v=DfBBtNBbZzU

steam rice

UBUNTU INSTALL SOFTWARE
------------------------------------------------------------------------------------------
skype: https://linuxize.com/post/how-to-install-skype-on-ubuntu-18-04/#1-download-skype
viber: https://www.debugpoint.com/2019/02/install-viber-linux-ubuntu/
telegram: https://www.omgubuntu.co.uk/2019/08/how-to-install-telegram-on-ubuntu

ACCOUNT
------------------------------------------------------------------------------------------
skype - 09321142537/qwertycaberty123
teletech - rumttec/5122020ttec
aftership - ucrumcinco/I.T.associate, website:tae.com.cb, shortname:ucrumcinco5d
            api key: 89a3110d-2e39-4908-bcc4-f05a1685efb1
mongodb atlas - sign-in in google ucrumcinco

APPLY
------------------------------------------------------------------------------------------
APPLY
------------------------------------------------------------------------------------------
Programming:
Beautitag - https://mynimo.com/jobs/view/359135/cebu/fullstack-software-engineer-nodejs/beautitag-limited
Vauldex Technologies Inc. - https://mynimo.com/jobs/view/356750/cebu/software-developer/vauldex-technologies-inc
WebriQ - https://www.mynimo.com/jobs/view/359612/cebu/junior-web-developers/webriq
Author Solutions Philippines Inc. - https://www.mynimo.com/jobs/view/359855/cebu/javascript-developer/author-solutions-philippines-inc
nabepero Philippines Inc. - https://www.mynimo.com/jobs/view/357991/cebu/website-reviewer/nabepero-philippines-inc
House of I.T - https://mynimo.com/jobs/view/357124/cebu/wordpress-developer/house-of-i-t
Supporting Enterprises Inc. - https://mynimo.com/jobs/view/359314/cebu/technical-support-engineers/supporting-enterprises-inc
Jea Steel Industries, Inc -https://www.mynimo.com/jobs/view/359695/cebu/i-t-staff/jea-steel-industries-inc
CK Builders Construction & Dev't Corporation - https://www.mynimo.com/jobs/view/357636/cebu/batching-plant-operator/ck-builders-construction-dev-t-corporation

Chat Support:
Continuum Global Solutions - https://mynimo.com/jobs/view/360494/cebu/apply-now-as-a-chat-support-representative-and-take-our-assessments-online/integrated-call-center-solutions-philippines-inc
QIMA - https://mynimo.com/jobs/view/356963/cebu/customer-service-representative-chat-support/qima
Process Ninjas - https://www.mynimo.com/jobs/view/360213/cebu/non-voice-chat-support-and-content-creation-18k-signing-bonus/process-ninjas
The Global Sourcing Group - https://www.mynimo.com/jobs/view/358300/cebu/full-time-long-term-virtual-assistants-earn-as-much-as-php-30-000-with-hmo-and-fixed-weekends-off/the-global-sourcing-group
VBP Back Office Solutions Inc. - https://www.mynimo.com/jobs/view/360033/cebu/back-office-support-representative-i-day-shift-weekends-off/vbp-back-office-solutions-inc
FIS Global Solutions - https://www.mynimo.com/jobs/view/357761/cebu/customer-service-representatives-chat-and-voice-support/fis-global-solutions
TeleTech - https://www.mynimo.com/jobs/view/360804/cebu/-temp-work-at-home-chat-support-representative/teletech

LUI VS. FRANCES (May 6, 2020)
------------------------------------------------------------------------------------------
lui - ilabay daw tanan gamit ni frances
    - kita pa lang ka sa nawng sa imong anak

HOUSE
------------------------------------------------------------------------------------------
mao nani akong design na balay - https://www.youtube.com/watch?v=gg17npoP0uk
https://www.youtube.com/watch?v=onjs5xnN7vo


afterships form
---------------
- order id or number
- date
- status
- afterships tracking number

package-lock.json - it shows the details of the node package you install, like version, website etc.
undefined - meaning wla siya kaila ana, or wala siya ka kita ana
          - install other package so that browser can understand


********** mongodb atlas
- build a cluster
- cluster name: PracticeMongoDBCluster
- you can create user who can read and write the database (username:rom, password:romlema)
- whitelist use is using ip address
- connect
- connect to your application
- uri: mongodb+srv://rom:<password>@practicemongodbcluster-inkfk.mongodb.net/test?retryWrites=true&w=majority
